spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/items?serverTimezone=Asia/Tashkent&useLegacyDatetimeCode=false&zerodatetimebehavior=Round
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

